<!DOCTYPE HTML>
<html>
	<head>
		<title>日小新内容发布页面</title>
		<meta charset="UTF8">
		<style>
			form{width:500px; margin:0 auto;}
				lable{width:70px; float:left;}
		</style>
	</head>
	<body>
	<h1 align="center">日小新内容发布页面</h1>
		<form  action="./Submit.php" name="Wechat" method="post">
			<lable>标&nbsp;&nbsp;题:</lable>
				<input type="text" name="title" value="标题（50个字符内）" onfocus="if(this.value=='标题（50个字符内）')this.value='';" onblur="if(this.value=='') this.value='标题（50个字符内）';"/><br/>
			<lable>描&nbsp;&nbsp;述:</lable>
				<input type="text" name="descr" value="描述（255个字符内）" onfocus="if(this.value=='描述（255个字符内）')this.value='';" onblur="if(this.value=='') this.value='描述（255个字符内）';"/><br/>
			<lable>图片连接:</lable>
				<input type="text" name="piurl" value="图片连接（255个字符内）" onfocus="if(this.value=='图片连接（255个字符内）')this.value='';" onblur="if(this.value=='') this.value='图片连接（255个字符内）';"/><br/>
			<lable>文章连接:</lable>
				<input type="text" name="arurl" value="文章连接（255个字符内）" onfocus="if(this.value=='文章连接（255个字符内）')this.value='';" onblur="if(this.value=='') this.value='文章连接（255个字符内）';"/><br/>
			<select name ="colum">
				<option value="1">小新快递</option>
				<option value="2">微科技</option>
				<option value="3">孔目湖讲坛</option>
				<option value="4">微音乐</option>
				<option value="5">微杂志</option>
				<option value="6">微童话</option>
				<option value="7">微动漫</option>
				<option value="8">微电台</option>
			</select><br/>
			<input type="submit" name="submit" value="提交"/><input type="reset" value="重置"/>
		</form>
	</body>
</html>

